[gd_scene load_steps=3 format=3 uid="uid://yi8wlq3mqi6h"]

[ext_resource type="PackedScene" uid="uid://lhbr4iad5iey" path="res://OH_group.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dofgtavq53o40" path="res://single_hydrogen_atom.tscn" id="2_0xm2m"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -669.0
offset_top = -416.0
offset_right = 1244.0
offset_bottom = 880.0
color = Color(0.874467, 0.958086, 0.895203, 1)

[node name="Sprite2D" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(587, 265)

[node name="SingleHydrogenAtom" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(184, 419)
